# API
APP_NAME=SeeHoo

FLASK_APP=app.py
FLASK_DEBUG=1 # debug mode for hot reloading
FLASK_PORT=5000
SWAGGER_URL=/api/docs

# POSTGRES
PG_USER=user
PG_PASSWORD=password
PG_DB=seehoodeeboo

# GOOGLE
GOOGLE_PLACES_API_KEY=

OPEN_AI_API_KEY=

# UI
NODE_ENV=development
